{
    "java.project.sourcePaths": [
        "Group_3\\AlertSystem\\src"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\OwenA\\Documents\\VsCode\\CalamityCall\\CalamityCall\\Group_3\\AlertSystem\\lib\\javax.ws.rs-api-2.1.1.jar"
    ],
    "python.analysis.extraPaths": [
        "./Group_10/supabase_db/models",
        "./Group_10/Tests/Tests_Models/test_",
        "./Group_10/Tests/Tests_Models/test_",
        "./Group_10/Tests/Tests_Models/test_"
    ]
}
